{
  "name": "FinTrackr",
  "short_name": "FinTrackr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "description": "Personal offline expense and income tracker",
  "icons": [
    {
      "src": "fintrackr.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#00BFA6"
}
